REACT_APP_FIREBASE_API_KEY="AIzaSyDy64Lzh4YElyfoVIo5WUUiGSqKtn_O4UQ"
REACT_APP_AUTH_DOMAIN="clothy-e6252.firebaseapp.com"
REACT_APP_PROJECT_ID="clothy-e6252"
REACT_APP_STORAGE_BUCKET="clothy-e6252.appspot.com"
REACT_APP_APP_ID="1:982267000333:web:3c9d64230c2d6f0d8fc744"